<!DOCTYPE html>
<html>
<div class="header">
  <a href="index.html">Home</a> |
  <a href="personal.html">Personal</a> |
  <a href="contact.html">Contact</a> |
  <a href="resume.html">Resume</a> |
</div>

<h1>Mark Sheet</h1>

<div class="main">
  <table>
    <tr>
      <th>Subject</th>
      <th>Marks</th>
    </tr>
    <tr>
      <td>English</td>
      <td>99</td>
    </tr>
    <tr>
      <td>Mathematics</td>
      <td>69</td>
    </tr>
    <tr>
      <td>Science</td>
      <td>75</td>
    </tr>
    <tr>
      <td>Social Studies</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Humanities</td>
      <td>61</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>329</td>
    </tr>
  </table>
</div>

<div class="footer">
  <h5>Tejasv Maheshwari | 2024 batch | copyright, 2024</h5>
</div>

</html>