<!DOCTYPE html>
<html>
<div class="header">
  <a href="index.html">Home</a> |
  <a href="academics.html">Academics</a> |
  <a href="personal.html">Personal</a> |
  <a href="resume.html">Resume</a> |
</div>

<h1>Contact</h1>

<div class="main">
  <address>
    Online Degree Office, Some floor ,Some building
    <br />
    Some city , Some state , Some country
    <br />
    <br />
    1235-59877 (Sat-Sun 3-3pm)
    <br />
    support@emailid.com
  </address>
</div>

<div class="footer">
  <h5>Tejasv Maheshwari | 2024 batch | copyright, 2024</h5>
</div>

</html>