<!DOCTYPE html>
<html>
<div class="header">
  <a href="academics.html">Academics</a> |
  <a href="personal.html">Personal</a> |
  <a href="contact.html">Contact</a> |
  <a href="resume.html">Resume</a> |
</div>

<h1>Student Data</h1>

<div class="main">
  <p>Name: Tejasv Maheshwari</p>
  <p>Id: 22f3002499</p>
  <p>Self Intro: I started IITM Onlinedegree course in 2022. I like japanese rhythm music and cooking fast food.</p>
</div>

<div class="footer">
  <h5>Tejasv Maheshwari | 2024 batch | copyright, 2024</h5>
</div>

</html>