<!DOCTYPE html>
<html>
<div class="header">
  <a href="index.html">Home</a> |
  <a href="academics.html">Academics</a> |
  <a href="contact.html">Contact</a> |
  <a href="resume.html">Resume</a> |
</div>

<h1>Personal</h1>

<div class="main">
  <img src="Personal1.png" width="250" height="250" />
  <img src="Personal2.png" width="250" height="250" />
  <br />
  <br />
  <a href="http://www.onlinedegree.iitm.ac.in" target="_blank">Click here to view the Online Degree webpage</a>
</div>

<div class="footer">
  <h5>Tejasv Maheshwari | 2024 batch | copyright, 2024</h5>
</div>

</html>