<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
</head>
<body>
    <div>
        <a href="index.html" target="_blank">Home | </a>
        <a href="personal.html" target="_blank">Personal | </a>
        <a href="contact.html" target="_blank">Contact | </a>
        <a href="resume.html" target="_blank">Resume</a>
    </div>
    <div>
        <h1>Mark Sheet</h1>
        <table border="1">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Information Practices</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>456</td>
            </tr>
            
        </table>    
    </div>
    <div>
        <h5>Saransh Saini | 2021 batch | copyright, 2024</h5>
    </div>
</body>
</html>