<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div>
        <a href="academics.html" target="_blank">Academics | </a>
        <a href="personal.html" target="_blank">Personal | </a>
        <a href="contact.html" target="_blank">Contact | </a>
        <a href="resume.html" target="_blank">Resume</a>
    </div>
    <div>
        <h1>Student data</h1>
        <p>Name : Saransh Saini</p>
        <p>Id : 22f1001123</p>
        <p>Self Intro : My name is Saransh Saini. I am 19 years of age residing in Delhi. I am a Data Science student with a perticular interest in ML and AI.</p>
    </div>
    <div>
        <h5>Saransh Saini | 2021 batch | copyright, 2024</h5>
    </div>
</body>
</html>