<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <a href="index.html" target="_blank">Home | </a>
        <a href="academics.html" target="_blank">Academics | </a>
        <a href="personal.html" target="_blank">Personal | </a>
        <a href="contact.html" target="_blank">Contact</a>
    </div>
    <div>
        <h1>Resume</h1>
        <a href="Saransh Saini Resume 2023 new.pdf" target="_blank">Download Resume</a>
    </div>
    <div>
        <h5>Saransh Saini | 2021 batch | copyright, 2024</h5>
    </div>
</body>
</html>