<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Data</title>
</head>
<body>
    <h1>Course Details</h1>
    <table border = "2" id = "course-details-table">
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{ average }}</td>
            <td>{{ maxer }}</td>
        </tr>
    </table>
    <img src="../static/hist.png" alt="Histogram">
    <br>
    <a href="/">Go back</a>
</body>
</html>